{
  "name": "cypress-aliases",
  "version": "1.0.0",
  "description": "A plugin that makes working with Cypress aliases much simpler",
  "main": "commands/index.js",
  "scripts": {
    "test": "cypress run"
  },
  "files": [
    "commands"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-aliases.git"
  },
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-aliases/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-aliases#readme",
  "devDependencies": {
    "cypress": "^11.1.0",
    "prettier": "^2.7.1"
  }
}
